Fog/Fog/Pages/Home.xaml

<Page
    x:Class="Fog.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:fog_pages="using:Fog.Pages"
    xmlns:fog="using:Fog"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="LocalRepositoryGroupItemTemplate" x:DataType="fog:LocalRepositoryGroup">
            <TreeViewItem ItemsSource="{x:Bind Children}" ContextRequested="ReopGroup_ContextRequested" Margin="10, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7b8;" FontSize="15" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="{x:Bind Text}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="LocalRepositoryItemTemplate" x:DataType="fog:LocalRepository">
            <TreeViewItem ContextRequested="ReopItem_ContextRequested" DoubleTapped="TreeViewItem_DoubleTapped" Margin="10, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8b7;" FontSize="15" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="{x:Bind Text}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <fog_pages:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource LocalRepositoryGroupItemTemplate}"
            FileTemplate="{StaticResource LocalRepositoryItemTemplate}" />
        <MenuFlyout ShowMode="Transient" x:Name="RepoMenuFlyout">
            <ToggleMenuFlyoutItem Text="Pin">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe718;"></FontIcon>
                </MenuFlyoutItem.Icon>
            </ToggleMenuFlyoutItem>
            <MenuFlyoutSeparator></MenuFlyoutSeparator>
            <MenuFlyoutItem Text="Open" Click="MenuFlyoutItem_Open_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xee35;"></FontIcon>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Open In New Window" Click="MenuFlyoutItem_Open_New_Window_Click" IsEnabled="False">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8a7;"></FontIcon>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator></MenuFlyoutSeparator>
            <MenuFlyoutItem Text="Reveal In File Explorer" Click="RevealRepoInFileExplorer">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8a7;"></FontIcon>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Control,Menu"></KeyboardAccelerator>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Open In Terminal" Click="OpenRepoInTerminal">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe756;"></FontIcon>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="T" Modifiers="Control,Menu"></KeyboardAccelerator>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Open In Editor" Click="OpenRepoInEditor">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe977;"></FontIcon>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" Modifiers="Control,Menu"></KeyboardAccelerator>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator></MenuFlyoutSeparator>
            <MenuFlyoutItem Text="Copy Path" Click="CopyRepoPath">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe74d;"></FontIcon>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control,Menu"></KeyboardAccelerator>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator></MenuFlyoutSeparator>
            <MenuFlyoutItem Text="Delete">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe74d;"></FontIcon>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Back" Modifiers="Control"></KeyboardAccelerator>
                    <KeyboardAccelerator Key="Delete"></KeyboardAccelerator>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout ShowMode="Transient" x:Name="RepoGroupMenuFlyout">
            <MenuFlyoutItem Text="Open">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xee35;"></FontIcon>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Delete">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe74d;"></FontIcon>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Back" Modifiers="Control"></KeyboardAccelerator>
                    <KeyboardAccelerator Key="Delete"></KeyboardAccelerator>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout ShowMode="Transient" x:Name="AddMenuFlout">
            <MenuFlyoutItem Text="New Group"  Click="AddLocalRepoGroup">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xed0e;"></FontIcon>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator></MenuFlyoutSeparator>
            <MenuFlyoutItem Text="Create A Git Repository">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8f4;"></FontIcon>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Add Local Repository" Click="AddLocalRepo">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8b5;"></FontIcon>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Clone A Git Repository">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe896;"></FontIcon>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="mainSplitView"
                   IsPaneOpen="True" 
                   DisplayMode="Inline"
                   PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox  Margin="10, 10, 0, 10" PlaceholderText="Search" Grid.Row="0"/>
                    <TreeView ItemsSource="{x:Bind localRepositories}"
                              ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                              Grid.Row="1">
                    </TreeView>
                    <Grid Padding="10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <HyperlinkButton Grid.Column="0" Click="SwitchSettingPage" x:Name="SettingButton">
                            <SymbolIcon Symbol="Setting"></SymbolIcon>
                        </HyperlinkButton>
                        <HyperlinkButton Grid.Column="1" Click="SwitchAccountPage">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe753;"/>
                        </HyperlinkButton>
                        <HyperlinkButton Grid.Column="3" Click="ShowAddMenuFlyout">
                            <SymbolIcon Symbol="Add"></SymbolIcon>
                        </HyperlinkButton>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <TeachingTip x:Name="copyed_TT"
                     Title="Copyed To Clipboard"
                     IsLightDismissEnabled="True"></TeachingTip>
    </Grid>
</Page>
