Fog/Fog/Pages/RepoHome.xaml

<Page
    x:Class="Fog.Pages.RepoHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fog.Pages"
    xmlns:converters="using:Fog.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:libgit2sharp="using:LibGit2Sharp"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <DataTemplate x:Key="BranchListItemTemplate" x:DataType="libgit2sharp:Branch">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xea3d;" FontSize="14" Margin="0,0,10,0"></FontIcon>
                <TextBlock Text="{x:Bind FriendlyName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TagListItemTemplate" x:DataType="libgit2sharp:Tag">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xea3d;" FontSize="14" Margin="0,0,10,0"></FontIcon>
                <TextBlock Text="{x:Bind FriendlyName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SubmoduleListItemTemplate" x:DataType="libgit2sharp:Submodule">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xea3d;" FontSize="14" Margin="0,0,10,0"></FontIcon>
                <TextBlock Text="{x:Bind Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="mainSplitView"
                   IsPaneOpen="True" 
                   DisplayMode="Inline"
                   PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,10,0,0" Spacing="0">
                        <TextBlock FontSize="12" Opacity="0.5"><Bold>Worksapce</Bold></TextBlock>
                        <ListView x:Name="Workspace_LV"
                                  SelectionChanged="ListView_SelectionChanged"
                                  SelectedIndex="0">
                            <RelativePanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Tag="General" RelativePanel.AlignLeftWithPanel="True">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe70b;" FontSize="14" Margin="0,0,8,0"></FontIcon>
                                    <TextBlock Text="File Status"></TextBlock>
                                </StackPanel>
                                <Grid RelativePanel.AlignRightWithPanel="True">
                                    <TextBlock  Text="{x:Bind ChangedFileCount}"></TextBlock>
                                </Grid>
                            </RelativePanel>

                            <StackPanel Orientation="Horizontal" Tag="General">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf738;" FontSize="14" Margin="0,0,10,0"></FontIcon>
                                <TextBlock Text="History"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="General">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe83b;" FontSize="14" Margin="0,0,10,0"></FontIcon>
                                <TextBlock Text="Stashes"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="General">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe947;" FontSize="14" Margin="0,0,10,0"></FontIcon>
                                <TextBlock Text="Ignored"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="General">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe89e;" FontSize="14" Margin="0,0,10,0"></FontIcon>
                                <TextBlock Text="Hoosk"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="General">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe82d;" FontSize="14" Margin="0,0,10,0"></FontIcon>
                                <TextBlock Text="Reflog"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="General">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe713;" FontSize="14" Margin="0,0,10,0"></FontIcon>
                                <TextBlock Text="Setting"></TextBlock>
                            </StackPanel>
                        </ListView>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="12" Opacity="0.5"  Grid.Column="0"><Bold>Branches</Bold></TextBlock>
                            <FontIcon FontFamily="Segoe Fluent Icons" Opacity="0.5" Glyph="&#xe710;" FontSize="12" Grid.Column="2"></FontIcon>
                        </Grid>
                        <ListView ItemsSource="{x:Bind LocalBranches}"
                                  x:Name="LocalBranches_LV"
                                  Margin="0,4,0,0"
                                  SelectionMode="Extended"
                                  SelectionChanged="ListView_SelectionChanged"
                                  ItemTemplate="{StaticResource BranchListItemTemplate}"></ListView>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="12" Opacity="0.5"  Grid.Column="0"><Bold>Remote Branches</Bold></TextBlock>
                            <FontIcon FontFamily="Segoe Fluent Icons" Opacity="0.5" Glyph="&#xe710;" FontSize="12" Grid.Column="2"></FontIcon>
                        </Grid>
                        <ListView ItemsSource="{x:Bind RemoteBranches}"
                                  Margin="0,4,0,0"
                                  x:Name="RemoteBranches_LV"
                                  SelectionMode="Extended"
                                  SelectionChanged="ListView_SelectionChanged"
                                  ItemTemplate="{StaticResource BranchListItemTemplate}"></ListView>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="12" Opacity="0.5"  Grid.Column="0"><Bold>Tags</Bold></TextBlock>
                            <FontIcon FontFamily="Segoe Fluent Icons" Opacity="0.5" Glyph="&#xe710;" FontSize="12" Grid.Column="2"></FontIcon>
                        </Grid>
                        <ListView ItemsSource="{x:Bind Tags}"
                                  Margin="0,4,0,0"
                                  x:Name="Tags_LV"
                                  SelectionMode="Extended"
                                  SelectionChanged="ListView_SelectionChanged"
                                  ItemTemplate="{StaticResource TagListItemTemplate}"></ListView>
                        <TextBlock FontSize="12" Opacity="0.5" Margin="0,15,0,0"><Bold>Submodules</Bold></TextBlock>
                        <ListView ItemsSource="{x:Bind Submodules}"
                                  Margin="0,4,0,0"
                                  x:Name="Submodules_LV"
                                  SelectionMode="Extended"
                                  SelectionChanged="ListView_SelectionChanged"
                                  ItemTemplate="{StaticResource SubmoduleListItemTemplate}"></ListView>
                    </StackPanel>
                    <Grid Padding="10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <HyperlinkButton Grid.Column="0" Click="GotoHome" x:Name="HomeButton">
                            <SymbolIcon Symbol="Home"></SymbolIcon>
                        </HyperlinkButton>
                        <HyperlinkButton Grid.Column="2">
                            <SymbolIcon Symbol="Add"></SymbolIcon>
                        </HyperlinkButton>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <!--<CommandBar Background="Transparent" DefaultLabelPosition="Right" IsSticky="False">
                    <AppBarButton Label="Push" IsEnabled="{x:Bind IsRepoNotAvliable, Converter={StaticResource BoolNegationConverter}}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe742;"></FontIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Pull" IsEnabled="{x:Bind IsRepoNotAvliable, Converter={StaticResource BoolNegationConverter}}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe741;"></FontIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>-->
                <InfoBar IsOpen="{x:Bind IsRepoNotAvliable}" Message="{x:Bind NotAvliableReason}" Severity="Error" IsClosable="False"></InfoBar>
                <Frame x:Name="RepoDetailFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </StackPanel>
        </SplitView>
    </Grid>
</Page>
