Fog/Fog/Pages/ServiceAccountsPage.xaml

<Page
    x:Class="Fog.Pages.ServiceAccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fog.Pages"
    xmlns:fog="using:Fog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="ServiceAccount_TreeViewIten" x:DataType="fog:ServiceAccount">
            <ListViewItem>
                <StackPanel Orientation="Horizontal" Margin="0,7">
                    <Border CornerRadius="5" >
                        <Image Source="{x:Bind Avatar}" Width="40" Height="40"></Image>
                    </Border>
                    <TextBlock Text="{x:Bind Name}"></TextBlock>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="settingSplitView"
                   IsPaneOpen="True" 
                   DisplayMode="Inline"
                   PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Margin="10, 10, 0, 0" 
                              SelectionMode="Single" 
                              IsItemClickEnabled="True"
                              SelectedIndex="0"
                              ItemsSource="{x:Bind Path=ServiceAccounts, Mode=OneWay}"
                              ItemTemplate="{StaticResource ServiceAccount_TreeViewIten}">
                    </ListView>
                    <Grid Padding="10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <HyperlinkButton Grid.Column="0" x:Name="SettingButton" Click="SwitchSettingPage">
                            <SymbolIcon Symbol="Setting"></SymbolIcon>
                        </HyperlinkButton>
                        <ToggleButton Grid.Column="1" IsChecked="True" Click="CloseServiceAccountsPage">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe753;"/>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="SettingFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>
    </Grid>
</Page>
