Fog/Fog/Pages/Repos/RepoStatusPage.xaml

<Page
    x:Class="Fog.Pages.Repos.RepoStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fog.Pages.Repos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:libgit2sharp="using:LibGit2Sharp"
    xmlns:converters="using:Fog.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:FileNameWithoutExtension x:Key="FileNameWithoutExtension"/>
        <converters:ChangedFIleStatusBorderBrush x:Key="ChangedFIleStatusBorderBrush"/>
        <DataTemplate x:Key="ChangedFileListItemTemplate" x:DataType="libgit2sharp:StatusEntry">
            <Border BorderBrush="{x:Bind State, Converter={StaticResource ChangedFIleStatusBorderBrush}}" BorderThickness="1,0,0,0">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <BitmapIcon ></BitmapIcon>
                    <TextBlock Text="{x:Bind FilePath}"/>
                    <!--<TextBlock Text="M" Foreground="#deda00" FontWeight="Bold" Visibility="{x:Bind State, Converter={StaticResource IsModified}}"></TextBlock>
                <TextBlock Text="D" Foreground="#be1d00" FontWeight="Bold" Visibility="{x:Bind State, Converter={StaticResource IsDeleted}}"></TextBlock>
                <TextBlock Text="A" Foreground="#00c915" FontWeight="Bold" Visibility="{x:Bind State, Converter={StaticResource IsAdded}}"></TextBlock>
                <TextBlock Text="U" Foreground="#9d9c9c" FontWeight="Bold" Visibility="{x:Bind State, Converter={StaticResource IsUnknow}}"></TextBlock>-->
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="RepoStatus_SV"
                   IsPaneOpen="True" 
                   DisplayMode="Inline"
                   PaneBackground="Transparent"
                   OpenPaneLength="500">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical"  Margin="10,10,0,0">
                    <TextBlock Text="File Status" FontSize="24"></TextBlock>
                    <StackPanel Orientation="Horizontal"  Margin="0,15,0,0" Spacing="10">
                        <Button ToolTipService.ToolTip="Stage All">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe710;" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <Button ToolTipService.ToolTip="Unstage All">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe738;" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <Button ToolTipService.ToolTip="Disacrd All Changes">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe7a7;" FontSize="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="ChangedFile_LV"
                          Margin="0,5,0,0"
                          ItemsSource="{x:Bind RepoStatus}"
                          SelectionMode="Multiple"
                          ItemTemplate="{StaticResource ChangedFileListItemTemplate}"></ListView>
                </StackPanel>
            </SplitView.Pane>
            <TextBlock Text="{x:Bind Repo.Info.WorkingDirectory, Converter={StaticResource FileNameWithoutExtension}}" FontSize="24"></TextBlock>
        </SplitView>
    </Grid>
</Page>
