Fog/Fog/Pages/Settings/SettingGit.xaml

<Page
    x:Class="Fog.Pages.Settings.SettingGit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fog.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0, 20" Width="1000"  MaxWidth="1000" Spacing="5">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Git" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <Grid Margin="0, 25, 0, 0" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Spacing="2" Grid.Row="1">
                    <Expander IsExpanded="False"
                          ExpandDirection="Down">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Height="70" VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe80d;" Margin="5, 0, 15, 0"/>
                                <TextBlock Text="Fetch" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Spacing="20">
                            <RelativePanel>
                                <TextBlock Text="Auto Fetch" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                <ToggleSwitch RelativePanel.AlignRightWithPanel="True" MinWidth="50" Width="50" x:Name="AutoFetch_Switch"  RelativePanel.AlignVerticalCenterWithPanel="True" Toggled="AutoFetch_Switch_Toggled"/>
                            </RelativePanel>
                            <RelativePanel>
                                <TextBlock Text="Auto Fetch Time Interval" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                <ComboBox x:Name="AutoFetchTimeInterval_CB" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" IsEnabled="{x:Bind Path=AutoFetch_Switch.IsOn, Mode=OneWay}" SelectionChanged="AutoFetchTimeInterval_CB_SelectionChanged">
                                    <TextBlock Tag="5" Text="Every 5 Minuts"/>
                                    <TextBlock Tag="10" Text="Every 10 Minuts"/>
                                    <TextBlock Tag="30" Text="Every 30 Minuts"/>
                                    <TextBlock Tag="60" Text="Every 1 hour"/>
                                </ComboBox>
                            </RelativePanel>
                        </StackPanel>
                    </Expander>
                    <Expander IsExpanded="False"
                          ExpandDirection="Down">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Height="70">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe83b;" Margin="5, 0, 15, 0"/>
                                <TextBlock Text="Commit" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Spacing="20">
                            <RelativePanel>
                                <TextBlock Text="Number of Commits" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                <ComboBox RelativePanel.AlignRightWithPanel="True"
                                              x:Name="NumberOfCommits_CB"
                                              RelativePanel.AlignVerticalCenterWithPanel="True"
                                              SelectionChanged="NumberOfCommits_CB_SelectionChanged">
                                    <TextBlock Text="100 Commits" Tag="100"></TextBlock>
                                    <TextBlock Text="200 Commits" Tag="200"></TextBlock>
                                    <TextBlock Text="500 Commits" Tag="500"></TextBlock>
                                    <TextBlock Text="1000 Commits" Tag="1000"></TextBlock>
                                </ComboBox>
                            </RelativePanel>
                            <StackPanel HorizontalAlignment="Left" Spacing="8">
                                <TextBlock Text="Commit Message Template" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                <RelativePanel>
                                    <RichEditBox Width="850" Height="150" TextChanged="RichEditBox_TextChanged" x:Name="CommitTemplate_RTF"></RichEditBox>
                                    <TextBlock x:Name="CommitTemplateCharCount_TB" Opacity="0.5" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,10"></TextBlock>
                                </RelativePanel>
                                <Button x:Name="ResetCommitTemplate_btn" Click="ResetCommitTemplate_btn_Click">Reset to default</Button>
                                <RichTextBlock>
                                    <Paragraph>
                                        <Hyperlink NavigateUri="https://www.conventionalcommits.org/">About Conventional Commits specification</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
