Fog/Fog/Pages/Settings/SettingGeneral.xaml

<Page
    x:Class="Fog.Pages.Settings.SettingGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fog.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0, 20" MaxWidth="1000" Spacing="5">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Uid="/Setting/General_Title" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                <Grid Background="{ThemeResource ButtonBackground}" Width="1000" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center"  CornerRadius="4" Margin="0,20,0,0">
                    <RelativePanel Padding="15,0">
                        <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe838;" Margin="5, 0, 15, 0"/>
                            <TextBlock Text="Default Directory For Cloned Repositories" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <TextBlock x:Name="DefaultClonedDir_TB" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
                            <Button Content="Broswer..." Click="SelectDefaultClonedDir"></Button>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
                <Grid  Background="{ThemeResource ButtonBackground}" Width="1000" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center"  CornerRadius="4" Margin="0, -1, 0, 0">
                    <RelativePanel Padding="15,0">
                        <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf2b7;" Margin="5, 0,15, 0"/>
                            <TextBlock Text="Language" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <ComboBox x:Name="Language_CB" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" SelectionChanged="Language_CB_SelectionChanged">
                            <TextBlock Text="English"></TextBlock>
                            <TextBlock Text="简体中文"></TextBlock>
                            <TextBlock Text=" 日本語"></TextBlock>
                            <TextBlock Text="한국어"></TextBlock>
                        </ComboBox>
                    </RelativePanel>
                </Grid>
                <InfoBar
                    Margin="0,-5,0,0"
                    Width="1000"
                    x:Name="RequireRestart_IB"
                    Severity="Warning"
                    Message="The application needs to be restarted to apply the new language Settings." >
                    <InfoBar.ActionButton>
                        <Button x:Name="Restart_BTN" Content="Restart" Click="Restart_BTN_Click" />
                    </InfoBar.ActionButton>
                </InfoBar>
                <Grid Margin="0, 25, 0, 0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"><Bold>Behavior</Bold></TextBlock>
                    <StackPanel Grid.Row="1" Spacing="4">
                        <Grid  Background="{ThemeResource ButtonBackground}" Width="1000" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center"  CornerRadius="4">
                            <RelativePanel Padding="15,0">
                                <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7f3;" Margin="5, 0,15, 0"/>
                                    <TextBlock Text="Sound" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <ToggleSwitch  x:Name="Sound_Switch" Width="50" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" MinWidth="50" Toggled="Sound_Switch_Toggled"/>
                            </RelativePanel>
                        </Grid>
                        <Grid  Background="{ThemeResource ButtonBackground}" Width="1000" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center"  CornerRadius="4">
                            <RelativePanel Padding="15,0">
                                <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7c9;" Margin="5, 0,15, 0"/>
                                    <TextBlock Text="Teaching" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <ToggleSwitch  x:Name="Teaching_Switch" Width="50" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" MinWidth="50" Toggled="Teaching_Switch_Toggled"/>
                            </RelativePanel>
                        </Grid>
                        <Grid  Background="{ThemeResource ButtonBackground}" Width="1000" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center"  CornerRadius="4">
                            <RelativePanel Padding="15,0">
                                <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe789;" Margin="5, 0,15, 0"/>
                                    <TextBlock Text="Notification" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <ToggleSwitch  x:Name="Notification_Switch" Width="50" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" MinWidth="50" Toggled="Notification_Switch_Toggled"/>
                            </RelativePanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Margin="0, 25, 0, 0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"><Bold>Application</Bold></TextBlock>
                    <StackPanel Grid.Row="1" Spacing="4">
                        <Grid  Background="{ThemeResource ButtonBackground}" Width="1000" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center"  CornerRadius="4">
                            <RelativePanel Padding="15,0">
                                <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe756;" Margin="5, 0,15, 0"/>
                                    <TextBlock Text="Terminal" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <ComboBox x:Name="Terminal_CB" SelectedIndex="0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                                    <TextBlock Text="Windows Terminal"></TextBlock>
                                </ComboBox>
                            </RelativePanel>
                        </Grid>
                        <Grid  Background="{ThemeResource ButtonBackground}" Width="1000" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center"  CornerRadius="4">
                            <RelativePanel Padding="15,0">
                                <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe977;" Margin="5, 0,15, 0"/>
                                    <TextBlock Text="Editor" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="You Can Configure This In Detail On The Repository Settings Page" Margin="20,0,0,0" VerticalAlignment="Center" Opacity="0.5"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                                    <TextBlock x:Name="Editor_TB" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
                                    <Button Content="Select..."></Button>
                                </StackPanel>
                            </RelativePanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
