Fog/Fog/Pages/Settings/SettingAppearance.xaml

<Page
    x:Class="Fog.Pages.Settings.SettingAppearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fog.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0, 20" MaxWidth="1000" Width="1000" Spacing="5">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Appearance" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <Expander IsExpanded="False"
                      ExpandDirection="Down"
                      Margin="0, 25, 0, 0">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe790;" Margin="5, 0, 15, 0"/>
                        <TextBlock Text="Color" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Spacing="20">
                    <RelativePanel>
                        <TextBlock Text="Color Mode" RelativePanel.AlignLeftWithPanel="True"></TextBlock>
                        <ComboBox RelativePanel.AlignRightWithPanel="True" SelectionChanged="ComboBox_SelectionChanged" x:Name="ColorMode_CB">
                            <TextBlock Text="Light"></TextBlock>
                            <TextBlock Text="Dark"></TextBlock>
                            <TextBlock Text="System"></TextBlock>
                        </ComboBox>
                    </RelativePanel>
                    <RelativePanel>
                        <TextBlock Text="Windows Color Settings" RelativePanel.AlignLeftWithPanel="True"></TextBlock>
                        <Button Content="Setting" RelativePanel.AlignRightWithPanel="True" Click="OpenWidnwosColorSettings"/>
                    </RelativePanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
