Fog/Fog/Pages/Settings/SettingUserProfile.xaml

<Page
    x:Class="Fog.Pages.Settings.SettingUserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fog.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0, 20" Width="1000"  MaxWidth="1000" Spacing="5">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="User Profile" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <TextBlock Text="By managing User profiles, you can easily switch commiters  between git repository" Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Width="200" Height="200" Grid.Row="0" x:Name="AddAccount_Button">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <SymbolIcon Symbol="Add"></SymbolIcon>
                            <TextBlock Text="Add User Profile"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
