Fog/Fog/Pages/Settings/SettingAccount.xaml

<Page
    x:Class="Fog.Pages.Settings.SettingAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fog.Pages.Settings"
    xmlns:ServiceAccountManager ="using:Fog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary x:Key="Default">
            <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity"
            TintOpacity="0.4" TintLuminosityOpacity="0.3" TintColor="White"/>
            <DataTemplate x:Name="ServiceAccount_GridViewDataTemplate" x:DataType="ServiceAccountManager:ServiceAccount">
                <GridViewItem>
                    <Grid x:Name="AccountCardControl" Width="200" Height="300">
                        <Grid.Shadow>
                            <ThemeShadow/>
                        </Grid.Shadow>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border CornerRadius="4,4,0,0">
                                <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                                    <Image Source="{x:Bind Avatar}" Width="200"></Image>
                                    <Rectangle Fill="{ThemeResource CustomAcrylicInAppLuminosity}" Width="200" Height="200"/>
                                    <PersonPicture ProfilePicture="{x:Bind Avatar}" Width="100"></PersonPicture>
                                    <RelativePanel>
                                        <Image Source="/Assets/github-logo.png" Width="20" Visibility="{x:Bind local:SettingAccount.isGitHub(Type)}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,10,10"></Image>
                                        <Image Source="/Assets/gitlab-logo.png" Width="20" Visibility="{x:Bind local:SettingAccount.isGitLab(Type)}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,10,10"></Image>
                                    </RelativePanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border BorderThickness="1" 
                BorderBrush="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                CornerRadius="0,0,4,4" 
                Grid.Row="1" 
                Background="{ThemeResource BackButtonBackgroundThemeBrush}"
                Width="200" 
                Height="100">
                            <Grid Background="{ThemeResource BackButtonBackgroundThemeBrush}">
                                <Grid>
                                    <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}" FontSize="20" Margin="10,10,0,0" Foreground="Black"></TextBlock>
                                </Grid>
                                <RelativePanel>
                                    <TextBlock Text="{x:Bind Path=Host, Mode=OneWay}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" FontSize="10" Margin="0,0,10,10" Foreground="Black"></TextBlock>
                                </RelativePanel>
                            </Grid>
                        </Border>
                    </Grid>
                </GridViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0, 20" Width="1000"  MaxWidth="1000" Spacing="5">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Service Account" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Width="200" Height="200" Grid.Row="0" Click="Button_Click" x:Name="AddAccount_Button">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <SymbolIcon Symbol="Add"></SymbolIcon>
                            <TextBlock Text="Add Account"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <GridView x:Name="ServiceAccounts_GridView"
                          Grid.Row="1"
                          Margin="0,20,0,0"
                          ItemTemplate="{StaticResource ServiceAccount_GridViewDataTemplate}"
                          IsItemClickEnabled="False"
                          ItemsSource="{x:Bind Path=ServiceAccounts, Mode=OneWay}"
                          SelectionMode="None">
                </GridView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
