Fog/Fog/Pages/Welcome/WelcomeGitSetting.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Fog.Pages.Welcome.WelcomeGitSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fog.Pages.Welcome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0, 20, 10, 0">
            <TextBlock x:Uid="/Welcome/Welcome_Git_Title" Style="{StaticResource TitleLargeTextBlockStyle}" FontWeight="SemiBold" Width="900"></TextBlock>
            <Grid Background="{ThemeResource ButtonBackground}" Width="900" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center"  CornerRadius="4" Margin="0,30,0,0" >
                <RelativePanel Padding="15,0">
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe77b;" Margin="5, 0, 15, 0"/>
                        <TextBlock x:Uid="/Setting/Git_Global_User_Name_Label" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <TextBox Width="313" x:Uid="/Setting/Git_Global_User_Name_Textbox" Text="{x:Bind GitGlobalUsername}" x:Name="Username_TB" LostFocus="Username_TB_LostFocus"></TextBox>
                    </StackPanel>
                </RelativePanel>
            </Grid>
            <Grid Background="{ThemeResource ButtonBackground}" Width="900" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center"  CornerRadius="4" Margin="0,5,0,0" >
                <RelativePanel Padding="15,0">
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe715;" Margin="5, 0, 15, 0"/>
                        <TextBlock x:Uid="/Setting/Git_Global_Eamil_Label" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <TextBox Width="313" x:Uid="/Setting/Git_Global_Email_Textbox" Text="{x:Bind GitGlobalEmail}" x:Name="User_Email_TB" LostFocus="User_Email_TB_LostFocus"></TextBox>
                    </StackPanel>
                </RelativePanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
