Fog/Fog/Pages/Welcome/WelcomeServiceAccountSetting.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Fog.Pages.Welcome.WelcomeServiceAccountSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ServiceAccountManager="using:Fog"
    xmlns:local="using:Fog.Pages.Settings"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Key="Default">
            <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity"
            TintOpacity="0.4" TintLuminosityOpacity="0.3" TintColor="White"/>
            <DataTemplate x:Key="ServiceAccountItemCard" x:DataType="ServiceAccountManager:ServiceAccount">
                <RelativePanel Width="120" Height="120">
                    <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                        <Image Source="{x:Bind Avatar}" Width="120" Height="120"></Image>
                        <Rectangle Fill="{ThemeResource CustomAcrylicInAppLuminosity}" Width="120" Height="120"/>
                        <PersonPicture ProfilePicture="{x:Bind Avatar}" Width="55" Margin="0,5,0,0"></PersonPicture>
                    </Grid>
                    <Image Source="/Assets/github-logo.png" Width="15" Visibility="{x:Bind local:SettingAccount.isGitHub(Type)}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,5,5"></Image>
                    <Image Source="/Assets/gitlab-logo.png" Width="15" Visibility="{x:Bind local:SettingAccount.isGitLab(Type)}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,5,5"></Image>
                    <TextBlock Text="{x:Bind Name}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"  FontSize="12" Margin="8,5,0,0" Foreground="Black"></TextBlock>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind Host}"></ToolTip>
                    </ToolTipService.ToolTip>
                </RelativePanel>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0, 20, 10, 0" Width="900">
            <TextBlock Text="Service Accounts" Style="{StaticResource TitleLargeTextBlockStyle}" FontWeight="SemiBold"></TextBlock>
            <Button Width="120" Height="120" Click="Button_Click" x:Name="AddAccount_Button" Margin="0,30,0,0">
                <Button.Content>
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <SymbolIcon Symbol="Add"></SymbolIcon>
                        <TextBlock Text="Add Account"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <GridView ItemTemplate="{StaticResource ServiceAccountItemCard}"
                      Margin="0, 20, 0, 0"
                      IsItemClickEnabled="False"
                      ItemsSource="{x:Bind Path=ServiceAccounts, Mode=OneWay}"
                      SelectionMode="None"></GridView>
        </StackPanel>
    </Grid>
</Page>
