Fog/Fog/MainWindow.xaml

<Window
    x:Class="Fog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:pages="using:Fog.Pages" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AppTitleBar" Height="32" Background="Transparent" Orientation="Horizontal" Grid.Row="0">
            <Button>
                <AnimatedIcon x:Name='BackAnimatedIcon'>
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol='Back'/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
            <TextBlock x:Name="AppTitleTextBlock" Text="Fog"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </StackPanel>
        <pages:MainPage Grid.Row="1"></pages:MainPage>
    </Grid>
</Window>
