Fog/Fog/SettingPage.xaml

<Page
    x:Class="Fog.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <SplitView x:Name="settingSplitView"
                   IsPaneOpen="True" 
                   DisplayMode="Inline"
                   PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Margin="10, 10, 0, 0" ItemClick="ListView_ItemClick" SelectionMode="Single" IsItemClickEnabled="True" SelectedIndex="0">
                        <StackPanel Orientation="Horizontal" Tag="General">
                            <ImageIcon Source="\Assets\icon_general.png" Margin="0,0,10,0" Width="18"></ImageIcon>
                            <TextBlock x:Uid="/Setting/Home_Explorer_General_Lable"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Appearance">
                            <ImageIcon Source="\Assets\icon_appearance.png" Margin="0,0,10,0" Width="18"></ImageIcon>
                            <TextBlock x:Uid="/Setting/Home_Explorer_Appearance_Lable"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Git">
                            <ImageIcon Source="\Assets\icon_git.png" Margin="0,0,10,0" Width="18"></ImageIcon>
                            <TextBlock x:Uid="/Setting/Home_Explorer_Git_Lable"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Account">
                            <ImageIcon Source="\Assets\icon_account.png" Margin="0,0,10,0" Width="18"></ImageIcon>
                            <TextBlock x:Uid="/Setting/Home_Explorer_Service_Account_Lable"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="User Profiles">
                            <ImageIcon Source="\Assets\icon_profiles.png" Margin="0,0,10,0" Width="18"></ImageIcon>
                            <TextBlock x:Uid="/Setting/Home_Explorer_User_Profile_Lable"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Shortcut">
                            <ImageIcon Source="\Assets\icon_shortcut.png" Margin="0,0,10,0" Width="18"></ImageIcon>
                            <TextBlock x:Uid="/Setting/Home_Explorer_Shortcut_Lable"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Integration">
                            <ImageIcon Source="\Assets\icon_integration.png" Margin="0,0,10,0" Width="18"></ImageIcon>
                            <TextBlock x:Uid="/Setting/Home_Explorer_Integration_Lable"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="About">
                            <ImageIcon Source="\Assets\icon_about.png" Margin="0,0,10,0" Width="18"></ImageIcon>
                            <TextBlock x:Uid="/Setting/Home_Explorer_About_Lable"></TextBlock>
                        </StackPanel>
                    </ListView>
                    <Grid Padding="10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0" IsChecked="True" Click="CloseSettingPage">
                            <SymbolIcon Symbol="Setting"></SymbolIcon>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="SettingFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>
    </Grid>
</Page>
