Fog/Fog/WelcomeWindow.xaml

<Window
    x:Class="Fog.WelcomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animatedvisuals="using:ABI.Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AppTitleBar" Height="32" Background="Transparent" Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="AppTitleTextBlock" Text="Fog"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="660"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,150,0,0">
                    <RelativePanel>
                        <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                            <TextBlock x:Uid="/Welcome/Welcome_Title" FontSize="55" FontWeight="Bold" HorizontalAlignment="Center" Width="600" ></TextBlock>
                            <TextBlock x:Uid="/Welcome/Welcome_SubTitle" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="600" Foreground="{StaticResource SystemAccentColor}" Margin="0, -10, 0,0"></TextBlock>
                            <TextBlock x:Uid="/Welcome/Welcome_Greeting" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="600" FontSize="25" Margin="0, 15, 0,0"></TextBlock>
                        </StackPanel>
                        <Button RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,20" Click="GoNext" Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="/Welcome/Welcome_Start_Btn"></TextBlock>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe72a;" Margin="10,0,0,0" FontSize="10"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </RelativePanel>
                </Grid>
                <FlipView x:Name="Welcome_FlipView" MaxWidth="340" Height="600" Grid.Column="1">
                    <Image Source="/Assets/Welcome_FlipView/welcome_carousel_1.jpg" Stretch="UniformToFill" AutomationProperties.Name="welcome_carousel_1"></Image>
                    <Image Source="/Assets/Welcome_FlipView/welcome_carousel_2.jpg" Stretch="UniformToFill" AutomationProperties.Name="welcome_carousel_2"></Image>
                    <Image Source="/Assets/Welcome_FlipView/welcome_carousel_3.jpg" Stretch="UniformToFill" AutomationProperties.Name="welcome_carousel_3"></Image>
                    <Image Source="/Assets/Welcome_FlipView/welcome_carousel_4.jpg" Stretch="UniformToFill" AutomationProperties.Name="welcome_carousel_4"></Image>
                </FlipView>
            </Grid>
        </Grid>
    </Grid>
</Window>
