Fog/Fog/Pages/ContentDialogs/AddServiceAccountContentDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="Fog.Pages.ContentDialogs.AddServiceAccountContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:setting="using:Fog.Pages.Settings"
    mc:Ignorable="d"
    Title="Add Service Account"
    PrimaryButtonText="Confirm"  
    CloseButtonText="Cancel"
    CornerRadius="8"
    Style="{StaticResource DefaultContentDialogStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    IsPrimaryButtonEnabled="{x:Bind Path=setting:SettingAccountAdd.GetConfirmButtonIsEnabled(AccountType_ComboBox.SelectedIndex, Host_TB.Text, Username_TB.Text, PAT_TB.Text), Mode=OneWay}">

    <Grid x:Name="Add_Service_Account_Content_Dialig">
        <StackPanel Orientation="Vertical" Spacing="10">
            <RelativePanel Width="490">
                <TextBlock Text="Account Type"  RelativePanel.AlignLeftWithPanel="True"></TextBlock>
                <ComboBox x:Name="AccountType_ComboBox" SelectedIndex="0" RelativePanel.AlignRightWithPanel="True" Width="300" SelectionChanged="AccountType_ComboBox_SelectionChanged">
                    <StackPanel Orientation="Horizontal">
                        <ImageIcon Width="18" Source="\Assets\github-logo.png" Margin="0, 0, 10, 0"></ImageIcon>
                        <TextBlock Text="GitHub"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ImageIcon Width="18" Source="\Assets\gitlab-logo.png" Margin="0, 0, 10, 0"></ImageIcon>
                        <TextBlock Text="GitLab CE/EE"></TextBlock>
                    </StackPanel>
                </ComboBox>
            </RelativePanel>
            <RelativePanel>
                <TextBlock Text="Host"  RelativePanel.AlignLeftWithPanel="True" ></TextBlock>
                <TextBox PlaceholderText="Enter your host, protocol is necessary"  RelativePanel.AlignRightWithPanel="True"  Width="300" x:Name="Host_TB" IsEnabled="False" Text="https://github.com"></TextBox>
            </RelativePanel>
            <RelativePanel>
                <TextBlock Text="Username"  RelativePanel.AlignLeftWithPanel="True"></TextBlock>
                <TextBox PlaceholderText="Enter your username" RelativePanel.AlignRightWithPanel="True"  Width="300" x:Name="Username_TB"></TextBox>
            </RelativePanel>
            <RelativePanel>
                <TextBlock Text="Persion Access Token"  RelativePanel.AlignLeftWithPanel="True"></TextBlock>
                <TextBox PlaceholderText="Enter your persion access token"  RelativePanel.AlignRightWithPanel="True"  Width="300" x:Name="PAT_TB"></TextBox>
            </RelativePanel>
        </StackPanel>
        <TeachingTip x:Name="LoginExist_TT"
                     IsLightDismissEnabled="True">
            <TeachingTip.IconSource>
                <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;"/>
            </TeachingTip.IconSource>
        </TeachingTip>
    </Grid>
</ContentDialog>
